# hotrod-client-eap

./: .gitignore  pom.xml
cdi/: pom.xml
cdi/src/main/java/org/ippul/infinispan/example/datagrid/: QuerySchemaBuilder.java
cdi/src/main/java/org/ippul/infinispan/example/hotrod/: HotRodClientBean.java
cdi/src/main/java/org/ippul/infinispan/example/hotrod/cache/: CachePreloader.java  CacheProxy.java
cdi/src/main/java/org/ippul/infinispan/example/hotrod/cache/managers/: CacheManager0.java  CacheManager1.java  CacheManager2.java  CacheManager3.java  CacheManager4.java  CacheManager5.java  CacheManager6.java  CacheManager7.java  CacheManager8.java  CacheManager9.java
cdi/src/main/java/org/ippul/infinispan/example/model/: ObjectStoredInCache0.java  ObjectStoredInCache1.java  ObjectStoredInCache2.java  ObjectStoredInCache3.java  ObjectStoredInCache4.java  ObjectStoredInCache5.java  ObjectStoredInCache6.java  ObjectStoredInCache7.java  ObjectStoredInCache8.java  ObjectStoredInCache9.java
ear/: pom.xml
openshift/deploy/: datagrid-instance-cr.yml  deploy-eap74.yml
web/: pom.xml
web/src/main/java/org/ippul/infinispan/example/: JAXActivator.java  ObjectStoredInCache0Controller.java
